/*-----VARIABLES-----*/
:root {
    --main-padding: 20.6vw 5vw;
    --color-black: #23272a; 
    --color-black2: #181818;
    --color-black3: #191919;
    --color-blue:#0071bb;
    --color-lightblue:#2cbbf2;
    --color-lightblue2:#16b4f0;
    --font-family-title: 'Montserrat', sans-serif;
    --font-family-subtitle: 'Fira Sans', sans-serif;
    --font-family-text: 'Hind Madurai', sans-serif;
    --primary: #275EFE;
    --primary-light: #7699FF;
    --dark: #1C212E;
    --grey-dark: #3F4656;
    --grey: #6C7486;
    --grey-light: #CDD9ED;
    --white: #FFF;
    --sand: #DCB773;
    --sand-light: #EDD9A9;
    --line-active: #0071bb;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
    -webkit-font-smoothing: subpixel-antialiased;
}

/*-----SCROLLBAR-----*/

::-webkit-scrollbar {
  background: transparent;
  width: 1.2em;
  height: 1em;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 252, 0);
  border-radius: 100vw;
  margin-block: 0.5em;
  margin-top: 1vh;
}

::-webkit-scrollbar-thumb {
  background: var(--color-lightblue);
  border: 0.25em solid white;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-lightblue);
}

/*-----NAVBAR-----*/

.navbar{
  font-family:var(--font-family-text);
  font-size: 1.2vw;
  letter-spacing: 2.5px;
  margin: 0.8vw;
  z-index: 1;
}
.navbar-light .navbar-nav .nav-link{
  color: var(--color-black2);
}
.container-fluid.d-lg-flex{
  background-color: rgba(255, 255, 255, 0.088);
  padding: 0.7vw;
  border-radius: 2em;
}
.logo{
  width: 10vw;
}

/*-----PRELOADERS-----*/

#preloader{ /*index*/
    background:white url(../assets/img/preloaders/preloader.gif) no-repeat center center;
    background-size: 15%;
    height: 105vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    margin-top: -4vh;
}

#preloader-2{ /*kitted*/
    background:white url(../assets/img/preloaders/kitted.gif) no-repeat center center;
    background-size: 15%;
    height: 105vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    margin-top: -4vh;
}

#preloader-3{ /*contact*/
    background:white url(../assets/img/preloaders/contact-preloader.gif) no-repeat center center;
    background-size: 10%;
    height: 105vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    margin-top: -4vh;
}

#preloader-4{ /*wiped*/
    background:white url(../assets/img/preloaders/wiped-preloader.gif) no-repeat center center;
    background-size: 10%;
    height: 105vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    margin-top: -4vh;
}

#preloader-5{ /*warehoused*/
    background:white url(../assets/img/preloaders/warehoused-preloader.gif) no-repeat center center;
    background-size: 10%;
    height: 105vh;
    width: 100%;
    position: fixed;
    z-index: 100;
    margin-top: -4vh;
}

/*-----INDEX-----*/

.pic{
    background: url(../assets/img/prueba2.png) ;
    background-color: #191919;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 95vh;
}

.container{
    max-width: 80vw;
    width: 100%;
    margin:auto;
}

.home{
  height: 89vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.home::before{
  content: '';
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.home .home-text{
  position: relative;
  z-index: 2;
  font-family: var(--font-family-title);
  font-size: 6vw;
  font-weight: 500;
  line-height: 7vw;
  margin-right: 15vw;
}

.home .home-text h1{
    color:white;
    font-size: 7vw;
    font-weight: 900;
    font-family: var(--font-family-title);
    line-height: 8vw;
    margin: auto;
}

.home .home-text p{
	margin:0;
	overflow: hidden;
}

.home .home-text p span{
    font-family: var(--font-family-title);
    font-size: 7vw;
    font-weight: 500;
    line-height: 7vw;
    color:white;
    font-weight: 900;
    display: inline-block;
    display: none;
}

.get-it{
    color: var(--color-blue);
}

.home .home-text p span.text-in{
	display: block;
	animation: textIn .5s ease;
}

.home .home-text p span.text-out{
	animation: textOut .5s ease;
}

span .animate-span{
    color:var(--color-black);
}

@keyframes textIn{
	0%{
		transform: translateY(100%);
	}
	100%{
		transform: translateY(0%);
	}
}

@keyframes textOut{
	0%{
		transform: translateY(0%);
	}
	100%{
		transform: translateY(-100%);

	}
}

/*-----SERVICES-----*/
.img-abstract{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  width: 65%;
  height: 75%;
  margin-top: 5vh;
  /* background: #181818; */
  box-shadow: 5px 8px 32px 0 #0071bb;
  backdrop-filter: blur( 30px );
  -webkit-backdrop-filter: blur( 30px );
  border-radius: 50px;
  border: 4px solid #0071bb;
}
.container-item1{
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-services{
  height: 90vh;
  max-width: 100%;
  display: block;
  text-align: justify;
  margin-top: 10vh;
  flex-direction: column;
  align-items: center;
}
.services-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family-subtitle);
  font-size: 5vw;
  font-weight: bolder;
  background-color: #0071bb;
  background-image: linear-gradient(90deg, #0071bb, #2cbbf2 , #0071bb ,#2cbbf2  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.services-p-item{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-family: var(--font-family-subtitle);
  font-size: 1.4vw;
  width: 45vw;
  margin-top: 10vh;
}
/*effect while scroll*/
.bg-active{
  background-color: #181818;
}
.background-grid{
  transition: all .5s ease;
}
/*scroll down mouse*/
.scroll-downs {
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width :34px;
  height: 55px;
}
.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 3px solid #0071bb;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
  margin-top: 10vh;
}
.scroller {
  width: 4px;
  height: 10px;
  border-radius: 25%;
  background-color: #0071bb;
  animation-name: scroll;
  animation-duration: 1.4s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(20px); opacity: 0;}
}
/*end scroller*/
.band {
    width: 90%;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 5vw;
    padding-top: 3.5vh;
    padding-bottom: 3.5vw;
    position: relative;
    justify-content: center;
    align-content: center;
}
.card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    border: none;
    border: 5px white;
    border-radius: 30px;
    transition: all .1s ease-in;
    border: 5px solid white;
}
.card:hover {
    top: -5px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 21, 0.888);
    border: 5px solid white;
}
.card .thumb {
    padding-bottom: 50%;
    background-size: cover;
    background-position: center center;
}
.main-title-card{
    font-family: var(--font-family-text);
    font-size: 5vw !important;
    background-color: transparent;
    margin: 0;
    color: white;
    line-height: 5vw;
    margin-top: -9vw;
    margin-left: 3vw;
}
@media only screen and (max-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 3;
    }
    .item-1 h1 {
        font-size: 6vw;
    }
}
@media only screen and (min-width: 500px) {
    .band {
        grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 3;
    }
    .item-1 h1 {
        font-size: 30px;
    }
}
@media only screen and (min-width: 850px) {
    .band {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}

/*SERVICES DETAIL (WAREHOUSED, DELIVERED, ETC)*/

.main-container-service{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 98%;
  margin-left: 1.2vw;
  margin-right: 1vw;
  height: 85vh;
  background-color: #191919;
}
.main-img-service{
  background-image: url(https://i.ibb.co/PG0HtLS/warehouse.jpg);
  width: 80%;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.main-img-service2{
  background-image: url(https://i.ibb.co/LSynXTZ/deliver.jpg);
  width: 80%;
  height: 70vh;
  background-size: cover;
  object-fit: cover;
  background-position: center center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.main-img-service3{
  background-image: url(https://i.ibb.co/Hz5zFKK/retrieve.jpg);
  width: 80%;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.main-img-service4{
  background-image: url(https://i.ibb.co/JxqBCHc/kitted.jpg);
  width: 80%;
  height: 70vh;
  background-size: cover;
  object-fit: cover;
  background-position: center center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.main-img-service5{
  background-image: url(https://i.ibb.co/Dp8Nmc7/wiped.jpg);
  width: 80%;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.main-title-service h1{
  z-index: 100;
  color: white;
  font-size: 7vw;
  margin-top: -38vh;
  margin-left: 5vw;
  margin-bottom: 15vh;
}
.span-service{
  color: var(--color-blue);
  font-weight: bolder;
}
.paragraphs{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blue-letters{
  color: var(--color-blue);
}
.info-services{
  display: flex;
  font-family: var(--font-family-text);
  font-size: 1.3vw;
  font-weight: bolder;
  text-align: justify;
  width: 40vw;
  margin-top: 5vh;
}
.icon-text{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15vw;
  height: 20vh;
  background-color: rgba(0, 113, 187, 0.21);
  border-radius: 35px;
  margin-left: 60vw;
  margin-bottom: 5vh;
}
.icon-service{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin-top: -5vh;
  margin-right: -5vw;
}
.icon-hr{
  display: flex;
  justify-content:start;
  position: absolute;
  width: 15vw;
  margin-right: -7vw;
  border: 2px solid;
  background-color:  #191919;
  border-color:   #191919;
  border-radius: 1vw;
  opacity: 20;
}
.divition-hr{
  display: flex;
  justify-content: center;
  width: 80vw;
  border: 1px solid;
  background-color:  #1919194a;
  border-color:   #1919193e;
  border-radius: 1vw;
  opacity: 20;
  margin-top: 30vh;
  margin: 10vh auto;
}
.adicional-title{
  font-family: var(--font-family-subtitle);
  font-size: 3vw;
  text-align: center;
}
.adicional-title-span{
  font-size: 1.8vw;
}
.div-rush{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(2,1fr);
}
.rush-title{
  font-family: var(--font-family-subtitle);
  font-size: 2vw;
  margin-top: 10vh;
  margin-bottom: 5vh;
  margin-left: 10vw;
  font-weight: bolder;
}
.info-services-rush{
  display: flex;
  margin-left: 10vw;
  width: 40vw;
  text-align: justify;
  font-size: 1.3vw;
  font-family: var(--font-family-text);
  grid-column-start: 1;
  grid-row-start: 2;
}
.rush-icon{
  margin-left: 20vw;
  margin-top: -7vh;
  grid-column-start: 2;
  grid-row-start: 2;
}
.div-track{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(2,1fr);
  margin-top: 5vh;
}
.track-title{
  font-family: var(--font-family-subtitle);
  font-size: 2vw;
  margin-top: 10vh;
  margin-bottom: 5vh;
  margin-left: 5vw;
  font-weight: bolder;
  grid-column-start: 2;
}
.info-services-track{
  display: flex;
  margin-left: 5vw;
  width: 40vw;
  text-align: justify;
  font-size: 1.3vw;
  font-family: var(--font-family-text);
  margin-right: 7vw;
  grid-column-start: 2;
  grid-row-start: 2;
}
.track-icon{
  margin-left: 20vw;
  margin-top: -10vh;
  grid-column-start: 1;

}
/*contact services*/
.contact-service{
  font-family: var(--font-family-subtitle);
  font-size: 2vw;
  text-align: center;
}
.contact-form_service{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5vh auto;
}
#name-error{
  display: flex;
  justify-content: end;
  flex-direction:row-reverse;
  color: red;
}
#name-error i{
  display: flex;
  justify-content: end;
  flex-direction:row-reverse;
  color: var(--color-blue);
}
#email-error{
  display: flex;
  justify-content: end;
  flex-direction:row-reverse;
  color: red;
}
#email-error i{
  display: flex;
  justify-content: end;
  flex-direction:row-reverse;
  color: var(--color-blue);
}
#subject-error{
  display: flex;
  justify-content: end;
  flex-direction:row-reverse;
  color: red;
}
#subject-error i{
  display: flex;
  justify-content: end;
  flex-direction:row-reverse;
  color: var(--color-blue);
}
#message-error{
  display: flex;
  justify-content: end;
  flex-direction:row-reverse;
  color: red;
}
#message-error i{
  display: flex;
  justify-content: end;
  flex-direction:row-reverse;
  color: var(--color-blue);
}
/* --BUTTON--*/

.order {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  background: var(--dark);
  position: relative;
  height: 63px;
  width: 240px;
  padding: 0;
  outline: none;
  cursor: pointer;
  border-radius: 32px;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  mask-image: -webkit-radial-gradient(white, black);
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  transition: transform 0.3s ease;
  margin: 5vh auto;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-bottom: 5vh;
}
.order span {
  --o: 1;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 19px;
  line-height: 24px;
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  opacity: var(--o);
  transition: opacity 0.3s ease;
}
.order span.default {
  transition-delay: 0.3s;
}
.order span.success {
  --offset: 16px;
  --o: 0;
}
.order span.success svg {
  width: 12px;
  height: 10px;
  display: inline-block;
  vertical-align: top;
  fill: none;
  margin: 7px 0 0 4px;
  stroke: var(--green);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: var(--offset);
  transition: stroke-dashoffset 0.3s ease;
}
.order:active {
  transform: scale(0.96);
}
.order .lines {
  opacity: 0;
  position: absolute;
  height: 3px;
  background: var(--white);
  border-radius: 2px;
  width: 6px;
  top: 30px;
  left: 100%;
  box-shadow: 15px 0 0 var(--white), 30px 0 0 var(--white), 45px 0 0 var(--white), 60px 0 0 var(--white), 75px 0 0 var(--white), 90px 0 0 var(--white), 105px 0 0 var(--white), 120px 0 0 var(--white), 135px 0 0 var(--white), 150px 0 0 var(--white), 165px 0 0 var(--white), 180px 0 0 var(--white), 195px 0 0 var(--white), 210px 0 0 var(--white), 225px 0 0 var(--white), 240px 0 0 var(--white), 255px 0 0 var(--white), 270px 0 0 var(--white), 285px 0 0 var(--white), 300px 0 0 var(--white), 315px 0 0 var(--white), 330px 0 0 var(--white);
}
.order .back,
.order .box {
  --start: var(--white);
  --stop: var(--grey-light);
  border-radius: 2px;
  background: linear-gradient(var(--start), var(--stop));
  position: absolute;
}
.order .truck {
  width: 60px;
  height: 41px;
  left: 100%;
  z-index: 1;
  top: 11px;
  position: absolute;
  transform: translateX(24px);
}
.order .truck:before, .order .truck:after {
  --r: -90deg;
  content: "";
  height: 2px;
  width: 20px;
  right: 58px;
  position: absolute;
  display: block;
  background: var(--white);
  border-radius: 1px;
  transform-origin: 100% 50%;
  transform: rotate(var(--r));
}
.order .truck:before {
  top: 4px;
}
.order .truck:after {
  --r: 90deg;
  bottom: 4px;
}
.order .truck .back {
  left: 0;
  top: 0;
  width: 60px;
  height: 41px;
  z-index: 1;
}
.order .truck .front {
  overflow: hidden;
  position: absolute;
  border-radius: 2px 9px 9px 2px;
  width: 26px;
  height: 41px;
  left: 60px;
}
.order .truck .front:before, .order .truck .front:after {
  content: "";
  position: absolute;
  display: block;
}
.order .truck .front:before {
  height: 13px;
  width: 2px;
  left: 0;
  top: 14px;
  background: linear-gradient(var(--grey), var(--grey-dark));
}
.order .truck .front:after {
  border-radius: 2px 9px 9px 2px;
  background: var(--primary);
  width: 24px;
  height: 41px;
  right: 0;
}
.order .truck .front .window {
  overflow: hidden;
  border-radius: 2px 8px 8px 2px;
  background: var(--primary-light);
  transform: perspective(4px) rotateY(3deg);
  width: 22px;
  height: 41px;
  position: absolute;
  left: 2px;
  top: 0;
  z-index: 1;
  transform-origin: 0 50%;
}
.order .truck .front .window:before, .order .truck .front .window:after {
  content: "";
  position: absolute;
  right: 0;
}
.order .truck .front .window:before {
  top: 0;
  bottom: 0;
  width: 14px;
  background: var(--dark);
}
.order .truck .front .window:after {
  width: 14px;
  top: 7px;
  height: 4px;
  position: absolute;
  background: rgba(255, 255, 255, 0.14);
  transform: skewY(14deg);
  box-shadow: 0 7px 0 rgba(255, 255, 255, 0.14);
}
.order .truck .light {
  width: 3px;
  height: 8px;
  left: 83px;
  transform-origin: 100% 50%;
  position: absolute;
  border-radius: 2px;
  transform: scaleX(0.8);
  background: #f0dc5f;
}
.order .truck .light:before {
  content: "";
  height: 4px;
  width: 7px;
  opacity: 0;
  transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
  position: absolute;
  transform-origin: 0 50%;
  left: 3px;
  top: 50%;
  margin-top: -2px;
  background: linear-gradient(90deg, #f0dc5f, rgba(240, 220, 95, 0.7), rgba(240, 220, 95, 0));
}
.order .truck .light.top {
  top: 4px;
}
.order .truck .light.bottom {
  bottom: 4px;
}
.order .box {
  --start: var(--sand-light);
  --stop: var(--sand);
  width: 21px;
  height: 21px;
  right: 100%;
  top: 21px;
}
.order .box:before, .order .box:after {
  content: "";
  top: 10px;
  position: absolute;
  left: 0;
  right: 0;
}
.order .box:before {
  height: 3px;
  margin-top: -1px;
  background: rgba(0, 0, 0, 0.1);
}
.order .box:after {
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
}
.order.animate .default {
  --o: 0;
  transition-delay: 0s;
}
.order.animate .success {
  --offset: 0;
  --o: 1;
  transition-delay: 7s;
}
.order.animate .success svg {
  transition-delay: 7.3s;
}
.order.animate .truck {
  -webkit-animation: truck 10s ease forwards;
          animation: truck 10s ease forwards;
}
.order.animate .truck:before {
  -webkit-animation: door1 2.4s ease forwards 0.3s;
          animation: door1 2.4s ease forwards 0.3s;
}
.order.animate .truck:after {
  -webkit-animation: door2 2.4s ease forwards 0.6s;
          animation: door2 2.4s ease forwards 0.6s;
}
.order.animate .truck .light:before, .order.animate .truck .light:after {
  -webkit-animation: light 10s ease forwards;
          animation: light 10s ease forwards;
}
.order.animate .box {
  -webkit-animation: box 10s ease forwards;
          animation: box 10s ease forwards;
}
.order.animate .lines {
  -webkit-animation: lines 10s ease forwards;
          animation: lines 10s ease forwards;
}

@-webkit-keyframes truck {
  10%, 30% {
    transform: translateX(-164px);
  }
  40% {
    transform: translateX(-104px);
  }
  60% {
    transform: translateX(-224px);
  }
  75%, 100% {
    transform: translateX(24px);
  }
}

@keyframes truck {
  10%, 30% {
    transform: translateX(-164px);
  }
  40% {
    transform: translateX(-104px);
  }
  60% {
    transform: translateX(-224px);
  }
  75%, 100% {
    transform: translateX(24px);
  }
}
@-webkit-keyframes lines {
  0%, 30% {
    opacity: 0;
    transform: scaleY(0.7) translateX(0);
  }
  35%, 65% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    transform: scaleY(0.7) translateX(-400px);
  }
}
@keyframes lines {
  0%, 30% {
    opacity: 0;
    transform: scaleY(0.7) translateX(0);
  }
  35%, 65% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    transform: scaleY(0.7) translateX(-400px);
  }
}
@-webkit-keyframes light {
  0%, 30% {
    opacity: 0;
    transform: perspective(2px) rotateY(-15deg) scaleX(0.88);
  }
  40%, 100% {
    opacity: 1;
    transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
  }
}
@keyframes light {
  0%, 30% {
    opacity: 0;
    transform: perspective(2px) rotateY(-15deg) scaleX(0.88);
  }
  40%, 100% {
    opacity: 1;
    transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
  }
}
@-webkit-keyframes door1 {
  30%, 50% {
    transform: rotate(32deg);
  }
}
@keyframes door1 {
  30%, 50% {
    transform: rotate(32deg);
  }
}
@-webkit-keyframes door2 {
  30%, 50% {
    transform: rotate(-32deg);
  }
}
@keyframes door2 {
  30%, 50% {
    transform: rotate(-32deg);
  }
}
@-webkit-keyframes box {
  8%, 10% {
    transform: translateX(40px);
    opacity: 1;
  }
  25% {
    transform: translateX(112px);
    opacity: 1;
  }
  26% {
    transform: translateX(112px);
    opacity: 0;
  }
  27%, 100% {
    transform: translateX(0px);
    opacity: 0;
  }
}
@keyframes box {
  8%, 10% {
    transform: translateX(40px);
    opacity: 1;
  }
  25% {
    transform: translateX(112px);
    opacity: 1;
  }
  26% {
    transform: translateX(112px);
    opacity: 0;
  }
  27%, 100% {
    transform: translateX(0px);
    opacity: 0;
  }
}

/*-----ABOUT-----*/

.about{
  display: grid;
}
.main-about-us-img{
  margin-left: 5vw;
}
.main-about-us img{
  display: flex;
  background-size: cover;
  object-fit: cover;
  justify-content: space-around;
  width: 55vw;
  height: 65vh;
  left: 5vw;
  top: 175px;
}
.main-about-us h1{
  font-family: var(--font-family-text);
  font-size: 9vw;
  text-align: end;
  left: 80%;
  transform: translate(-26%, -220%);
}
.about-us_texts{
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(3,1fr);
  margin-top: 0vh;
  margin-bottom: 5vh;
  font-family: var(--font-family-text);
  font-size: 1.1vw;
  padding-left: 10%;
  padding-right: 10%;
  text-align: justify;
}
.first-text{
width: 35VW;
grid-column-start: 1;
grid-column-end: 2;
}
.second-text{
  width: 35VW;
  grid-column-start: 1;
  grid-row-start: 3;
  }
.third-text{
  width: 35VW;
  grid-column-start: 2;
  grid-row-start: 2;
}
.svg-1{
  max-width:20%;
  max-height:50%;
  position: absolute;
  display:block;
  margin-left: 74.2vw;
  margin-top: 45vh;
}

.svg-2{
  max-width:20%;
  max-height:50%;
  position: absolute;
  display:block;
  transform: translateY(90%);
  margin-top: 23%;
}

.hr2{
  border: 3px solid;
  width: 30vw;
  margin-left: 65.5vw;
  margin-top: -0.1vw;
  background-color: black;
  border-color: black;
  border-radius: 1vw;
  opacity: 50;
}

.about-span{
  font-weight: bolder;
  color: var(--color-lightblue);
}

/*-----CONTACT-----*/

#contact {
  width: 100%;
  height: 100%;
}

.main-contact{
  display: flex;
  flex-direction: row;
  padding-bottom: 8vw;
}

.text-contact{
  background-color: rgb(255, 255, 255);
  padding-right: 10vw;
  padding-top: 1vh;
  padding-left: 1%;
  position: relative;
  width: 50vw;
  height: 45vh;
  left:3vw;
  top: 11vh;
  z-index: 2;
}

.text-container{
  margin-left: 12vw;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.section-header {
  text-align: start;
  margin: 0 auto;
  padding: 40px 0;
  font-family: var(--font-family-title);
  font-size: 8vh;
  color: var(--color-black3);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 2vw;
}


.contact-p{
  font-family: var(--font-family-text);
  font-size: 2.1vh;
  line-height: 28px;
  padding-right: 5vw;
  text-align:start;
  margin-left: 1%;
  width: 34vw;
}

/*text efect*/
p a {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: inherit;
  margin: 0 var(--spacing, 0px);
  transition: margin 0.25s;
}
p a svg {
  width: 100px;
  height: 50px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 7px) translateZ(0);
  fill: none;
  stroke: var(--stroke, var(--color-lightblue2));
  stroke-linecap: round;
  stroke-width: 2px;
  stroke-dasharray: var(--offset, 69px) 278px;
  stroke-dashoffset: 361px;
  transition: stroke 0.25s ease var(--stroke-delay, 0s), stroke-dasharray 0.35s;
}
p a:hover {
  --spacing: 0px;
  --stroke: var(--line-active);
  --stroke-delay: .1s;
  --offset: 180px;
}
/*------*/
.contact-img{
  display: flex;
  flex-direction: row;
  width: 90vw;
  height: 70vh;
  object-fit: cover;
  top: 13vh;
  margin-left: -10vw;
}
.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 940px;
}

/* Left contact page */

.contact-title{
  font-family: var(--font-family-subtitle);
  font-size: 2vw;
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-bottom: 10vh;
}
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: var(--font-family-text);
  font-weight: 400;
}
.form-control, 
textarea {
  max-width: 400px;
  border-color: #000;
  letter-spacing: 1px;
  margin-bottom: 1.5vw;
  border-width: 0 0 2px 0;
  resize: none;
}
.send-button {
  display: flex;
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .5s ease-in-out;
  margin-bottom: 7vw;
}
.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}
.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}
.btn-primary {
  color: rgb(255, 255, 255);
  background-color: var(--color-lightblue2);
  border-color: rgb(13, 110, 253);
}
.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}
#submit{
  cursor: not-allowed;
}
/*MODAL*/
.thankyou{
  width: 100%;
}
.modal-content{
  background-color: #181818;
}
.btn-close{
  background-color: var(--color-lightblue);
}

/* Begin Right Contact Page */
.direct-contact-container {
  align-items: center;
  text-align: center;
  max-width:400px;
  margin-top: 7vh;
}

/* Location, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}
.list-item {
  line-height: 4;
  color: rgb(96, 95, 95);;
}
.contact-text {
  font-family: var(--font-family-text);
  font-size: 1vw;
  letter-spacing: 1.9px;
  color: rgb(73, 73, 73);
}
.place {
  margin-left: 62px;
}
.gmail {
  margin-left: 53px;
}
.contact-text a {
  color: rgb(73, 73, 73);
  text-decoration: none;
  transition-duration: 0.2s;
}
.contact-text a:hover {
  color: var(--color-lightblue);
  text-decoration: none;
}
hr{
  border: 1px solid;
  background-color:  var(--color-lightblue2);
  border-color:  var(--color-lightblue2);
  border-radius: 1vw;
  opacity: 20;
}
.g-recaptcha{
    margin-top: 1vw;
}
.rc-anchor-normal{
  max-width: 400px;
}

/*scroll down*/

.container-cont{
  position: relative;
  width: 24px;
  height: 24px;
  margin-top: -5%;
  margin-left: 50%;
  margin-right: 50%;
  margin-bottom: 5%;
}
.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}
.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}
.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}
.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: var(--color-blue);
}
.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}
.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}
@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}
@keyframes pulse {
  to {
    opacity: 1;
  }
}

/*-----FOOTER-----*/

footer{
  display: flex;
  margin: auto;
  padding: 2vw;
  background-color: #181818;
  margin-bottom: 0px;
}
footer p{
  color: white;
  text-align: center;
  margin: auto;
  width: 50%;
}
.footer{
  margin: auto;
  padding: 2.5vw;
  margin-top: 3vw;
  background-color: #181818;
  margin-bottom: 0px;
}
.footer-p{
  color: white;
  text-align: center;
  margin: auto;
}
/*---------------------------------------------------------MEDIA QUERYS---------------------------------------------------------*/

@media screen and (max-width: 559px) {
    .send-button {
    width: 70vw;
    }
    .contact-img{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 30vh;
      margin-left: 2vw;
      margin-top: 5vh;
    }
    .home::before{
      content: '';
      height: 90%;
    }
    footer{
      padding: 3vw;
      margin-bottom:  0 auto;
    }
    .footer{
      padding: 3vw;
      margin-bottom:  0 auto;
    }
    .img-abstract{
      width: 100%;
      height: 75%;
    }
    .services-title{
      font-size: 9vw;
    }
}

@media screen and (max-width: 600px){
    /*SCROLLBAR*/
    ::-webkit-scrollbar{
      display: none;
    }
    /*PRELOADERS*/
    #preloader{ /*index*/
      background-size: 50%;
  }
  #preloader-2{ /*kitted*/
      background-size: 40%;
  }
  #preloader-3{ /*contact*/
      background-size: 25%;
  }
  #preloader-4{ /*wiped*/
      background-size: 35%;
  }
  #preloader-5{ /*warehoused*/
      background-size: 30%;
  }
    /*LOGO*/
    .logo{
      width: 40vw;
    }
    /*navbar*/
    .navbar-nav{
      margin-top: 2vh;
    }
    .nav-item a{
        font-size: 5vw;
        font-family: var(--font-family-title);
    }
    /*index*/
    .pic{
      background: url(../assets/img/index-background-mobile.png) ;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 95vh;
    }
    .container{
      max-width: 90vw;
  }
    .home .home-text h1{
      font-size: 13vw;
      line-height: 7.5vh;
    }
    .home .home-text p span{
      font-size: 13vw;
      line-height: 7.5vh;
    }
    .home::before{
      content: '';
      height: 90%;
    }
    /*contact*/
    .main-contact-cont{
      margin-top: 1vh;
    }
    .direct-contact-container, .form-wrapper {
        float: none;
        margin: 0 auto;
        }  
    .form-control, textarea {
        margin: 0 auto;
    }
    .name, .email, textarea {
    width: 280px;
    } 
    .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
    }  
    .contact-img{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 40vh;
      margin-left: -90vw;
      margin-top: 5vh;
    }
    .text-contact{
      width: 90vw;
      height: 32vh;
      left:0vw;
      margin-top: 10vh;
    }
    .section-header{
      font-size: 4.5vh;
      margin-bottom:1vh;
    }
    .contact-p{
      font-size: 1.5vh;
      width:70vw;
    }
    p a svg {
      width: 55px;
    }
    .contact-title{
      margin-top: 10vh;
      font-size: 8vw;
    }
    .container-cont{
      margin-top: 15%;
      margin-bottom: 15%;
    }
    .form-horizontal{
      margin-left: 5%;
    }
    .form-control, textarea {
      max-width: 300px;
      }
      #textarea-bottom{
        margin-bottom: 2vh;
      }
      .send-button {
        width: 300px;
        }
        .contact-text{
          font-size: 3vw;
        }
      /*about*/
      .main-about-us{
        margin-bottom: -5vh;
      }
      .main-about-us img{
        width: 93.5vw;
        height: 45vh;
        margin-left: 3vw;
        margin-right: 3vw;
        margin-top: 5vh;
        display: block;
      }
      .main-about-us h1{
        font-size: 15vw;
        margin-top: 13%;
        transform: translate(-40%, -380%);
      }
      .hr2{
        border: 2px solid;
        width: 45vw;
        margin-left: 50vw;
        margin-right: 2vw;
        margin-top: -0.1vw;
      }
      .about-us_texts{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 3rem;
        margin-bottom: 5vh;
        font-size: 5vw;
        padding-left: 5%;
        padding-right: 5%;
        z-index: 2;
      }
      .first-text{
      width: 90vw;
      grid-column-start: 1;
      grid-column-end: 3;
      }
      .second-text{
        width: 90vw;
        grid-column-start: 1;
        grid-row-start: 3;
        }
      .third-text{
        width:  90vw;
        grid-column-start: 1;
        grid-row-start: 2;
      }
      .svg-1{
        max-width:30%;
        max-height:60%;
        transform: translateY(105%) translateX(200%);
        z-index: 1;
      }
      .svg-2{
        max-width:30%;
        max-height:60%;
        transform: translateY(90%);
        margin-top: 85vh;
      }
      /*FOOTER*/
      footer{
        padding: 3vw;
        margin-bottom: 0 auto;
        background-color: #181818;
      }
      .footer{
        padding: 3vw;
        margin-bottom: 0 auto;
      }
      footer p{
        font-size: 2.5vw;
      }
      /*SERVICES DETAIL (DELIVERED, RETRIEVED, ETC)*/
      .main-container-service{
        width: 98%;
        margin-left: 1vw;
        margin-right: 1vw;
        height: 60vh;
      }
      .main-img-service{
        width: 95%;
        height: 50vh;
      }
      .main-img-service2{
        width: 95%;
        height: 50vh;
      }
      .main-img-service3{
        width: 95%;
        height: 50vh;
      }
      .main-img-service4{
        width: 95%;
        height: 50vh;
      }
      .main-img-service5{
        width: 95%;
        height: 50vh;
      }
      .main-title-service h1{
        font-size: 15vw;
        margin-top: -25vh;
        margin-bottom: 15vh;
      }
      .info-services{
        display: flex;
        font-family: var(--font-family-text);
        font-size: 4vw;
        font-weight: bolder;
        text-align: justify;
        width: 80vw;
        margin-top: 5vh;
      }
      .adicional-title{
        font-size: 7vw;
        text-align: center;
      }
      .adicional-title-span{
        font-size: 4.5vw;
      }
      .div-rush{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
      }
      .rush-title{
        font-family: var(--font-family-subtitle);
        font-size: 5vw;
        margin-top: 10vh;
        margin-bottom: 5vh;
        margin-left: 10vw;
        font-weight: bolder;
      }
      .info-services-rush{
        display: flex;
        margin-left: 10vw;
        width: 80vw;
        text-align: justify;
        font-size: 3vw;
        font-family: var(--font-family-text);
        grid-column-start: 1;
        grid-row-start: 2;
      }
      .rush-icon{
        display: flex;
        justify-content: center;
        display: block;
        margin: 0px auto;
        margin-top: 2vh;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
      }
      .div-track{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        margin-top: 1vh;
      }
      .track-title{
        font-family: var(--font-family-subtitle);
        font-size: 5vw;
        margin-top: 10vh;
        margin-bottom: 5vh;
        margin-left: 10vw;
        font-weight: bolder;
        grid-column-start: 1;
      }
      .info-services-track{
        display: flex;
        margin-left: 10vw;
        width: 80vw;
        text-align: justify;
        font-size: 3vw;
        font-family: var(--font-family-text);
        grid-column-start: 1;
        grid-row-start: 2;
      }
      .track-icon{
        display: flex;
        justify-content: center;
        display: block;
        margin: 0px auto;
        margin-top: 2vh;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
      }
      .contact-service{
        font-size: 6vw;
      }
      .form-control{
        padding: .9rem;
      }
      /*services*/
      .container-item1{
        height: 80vh;
        justify-content: space-around;
      }
      .services-title{
        font-size: 7vw;
      }
      .services-p-item{
        text-align: center;
        font-size: 3.5vw;
        text-align: justify;
        width: 75vw;
        margin-top: 10vh;
        letter-spacing: .5px;
      }
      .img-abstract{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        width: 90%;
        height: 75%;
        margin-top: 5vh;
      }
      .services-title{
        font-size: 9vw;
      }
}

@media screen and (min-width: 610px) and (max-width:1100px){
  /*INDEX*/
  .pic{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    background-color: #191919;
  }
  /*contact*/
    .contact-wrapper {
        display: flex;
        flex-direction: column;
        }
        .direct-contact-container, .form-horizontal {
        margin: 0 auto;
        }  
        .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
        }
        .contact-text{
          font-size: 2vw;
        }
      /*about*/
      .main-about-us-img{
        height: 30vh;
      }
      .main-about-us{
        margin-bottom: -15vh;
      }
      .main-about-us img{
        width: 70vw;
        height: 55vh;
      }
      .main-about-us h1{
        font-size: 10vw;
        margin-top: 13%;
        transform: translate(-15%, -350%);
      }
      .hr2{
        border: 2px solid;
        width: 31vw;
        margin-left: 62vw;
      }
      .about-us_texts{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 5vh;
        font-size: 2vw;
      }
      .first-text{
      width: 40vw;
      grid-column-start: 1;
      grid-column-end: 3;
      }
      .second-text{
        width: 40vw;
        grid-column-start: 1;
        grid-row-start: 3;
        }
      .third-text{
        width:  40vw;
        grid-column-start: 2;
        grid-row-start: 2;
      }
      .svg-1{
        max-width:20%;
        max-height:50%;
        transform: translateY(10%) translateX(-30%);
        z-index: 1;
      }
      .svg-2{
        max-width:30%;
        max-height:60%;
        transform: translateY(10%);
        margin-top: 70vh;
      }
      /*SERVICES DETAIL (DELIVERED, RETRIEVED, ETC)*/
      .main-title-service h1{
        font-size: 15vw;
        margin-top: -28vh;
        margin-bottom: 10vh;
      }
      .info-services{
        display: flex;
        font-family: var(--font-family-text);
        font-size: 4vw;
        font-weight: bolder;
        text-align: justify;
        width: 80vw;
        margin-top: 5vh;
      }
      .adicional-title{
        font-size: 7vw;
        text-align: center;
      }
      .adicional-title-span{
        font-size: 4.5vw;
      }
      .div-rush{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
      }
      .rush-title{
        font-family: var(--font-family-subtitle);
        font-size: 5vw;
        margin-top: 10vh;
        margin-bottom: 5vh;
        margin-left: 10vw;
        font-weight: bolder;
      }
      .info-services-rush{
        display: flex;
        margin-left: 10vw;
        width: 80vw;
        text-align: justify;
        font-size: 3vw;
        font-family: var(--font-family-text);
        grid-column-start: 1;
        grid-row-start: 2;
      }
      .rush-icon{
        display: flex;
        justify-content: center;
        display: block;
        margin: 0px auto;
        margin-top: 2vh;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
      }
      .div-track{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        margin-top: 1vh;
      }
      .track-title{
        font-family: var(--font-family-subtitle);
        font-size: 5vw;
        margin-top: 10vh;
        margin-bottom: 5vh;
        margin-left: 10vw;
        font-weight: bolder;
        grid-column-start: 1;
      }
      .info-services-track{
        display: flex;
        margin-left: 10vw;
        width: 80vw;
        text-align: justify;
        font-size: 3vw;
        font-family: var(--font-family-text);
        grid-column-start: 1;
        grid-row-start: 2;
      }
      .track-icon{
        display: flex;
        justify-content: center;
        display: block;
        margin: 0px auto;
        margin-top: 2vh;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
      }
      .contact-service{
        font-size: 6vw;
      }
      .form-control{
        padding: .9rem;
      }  
      /*footer*/
      footer{
        padding: 3vw;
        margin-bottom: 0px;
      }
      .footer{
        padding: 3vw;
        margin-bottom: 0px;
      }
}

@media screen 
    and (min-width: 1010px)
    and (max-width: 1200px) 
    and (max-width: 1600px) 
    and (-webkit-min-device-pixel-ratio: 1) { 
    .nav-item a{
        font-size: 2.5vw;
    }
}

/* Begin Media Queries CONTACT*/
@media screen and (max-width: 850px) {
    .contact-wrapper {
    display: flex;
    flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
    margin: 0 auto;
    }  
    .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
    }    
}

@media screen and (max-width: 569px) {

    .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
    }  
    .form-control, textarea {
    margin: 0 auto;
    }
    .name, .email, textarea {
    width: 280px;
    } 
    .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
    }  
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {
  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
  .name, .email, textarea {
    width: 280px;
  } 
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
}



